{
  "name": "yojnamitra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "build:android": "cd android && .\\gradlew assembleRelease"
  },
  "dependencies": {
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/messaging": "^26.4.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-image-picker": "^7.2.3",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native-community/cli-platform-android": "latest",
    "@react-native/babel-preset": "^0.86.0",
    "@react-native/metro-config": "^0.86.0",
    "@types/react": "~19.2.2",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~6.0.3"
  },
  "private": true
}
